<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameDisplay"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMajorDisplay"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCampusDisplay"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallCampus"
        android:layout_marginTop="30dp"
        android:background="#0067AC" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetDirections"
        android:background="#0067AC"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/mdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>